<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        Welcome to MuizKhan.com
    </title>
</head>
<body>
    <table>
        <tr>
            <td>

                <a href="index.html">Home</a> |
                <a href="about.html">About me</a> |
                <a href="gallery.html">Portfolio</a> |
                <a href="contact.html">Contact me</a>

            </td>
        </tr>
        
  
    </table>
    <h3>
        Following applications have been developed by me: <br />
    </h3>
    <table>
        <tr>
            <td>
                <a href="http://www.windowsphone.com/en-pk/store/app/call-of-gravity/2d80702e-bd6c-42e9-9913-8f3156c6335c">
                    <img src="coglogo.png" width="200" height="182" />

                </a>
            </td>
            <td>
                <a href="https://www.microsoft.com/en-us/store/apps/digitized-memory/9wzdncrdx8nb">
                    <img src="dmlogo.png" width="200" height="182" />

                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.microsoft.com/en-us/store/apps/selfie/9wzdncrdx8nc">
                    <img src="selfielogo.png" width="200" height="182" />
                </a>
            </td>
           
        </tr>
    </table>
</body>
</html>
